# XML_Toolkit

./: README.md  XML_Toolkit.VC.db  XML_Toolkit.sln  dependencies.txt
.ci/unit-tests/XML_Adapter_Tests/: PullTests.cs  PushTests.cs  XML_Adapter_Tests.csproj
XML_Adapter/: Versioning_42.json  XMLAdapter.cs  XMLDeserializer.cs  XMLReader.cs  XMLSerializer.cs  XMLWriter.cs  XML_Adapter.csproj  gbXMLSerializer.cs  gbXMLWriter.cs  gbXMLobjects.cs  packages.config
XML_Adapter/AdapterActions/: Pull.cs  Push.cs
XML_Adapter/CRUD/: AdjSolver.cs  Create.cs  CreateGBXML.cs  Create_2.cs  Delete.cs  Read.cs  Update.cs  gbXMLObjects.cs
XML_Adapter/CRUD/Bluebeam/: ReadBluebeam.cs
XML_Adapter/CRUD/CSProject/: CreateCSProject.cs  ReadCSProject.cs
XML_Adapter/CRUD/Default/: CreateDefault.cs  ReadDefault.cs
XML_Adapter/CRUD/EnergyPlus/: ReadEnergyPlus.cs
XML_Adapter/CRUD/GBXML/: CreateGBXML.cs  CreateSpace.cs  ReadGBXML.cs
XML_Adapter/CRUD/KML/: CreateKML.cs
XML_Adapter/Convert/: SurfaceType.cs  ToGbXML.cs
XML_Adapter/Convert/Default/: ToXML.cs
XML_Adapter/Convert/GBXML/: ToGBXML.cs
XML_Adapter/Convert/KML/: AltitudeMode.cs  Mesh.cs  Point.cs  ToKML.cs  ToLatLon.cs
XML_Adapter/Objects/: GlazingTemplate.cs
XML_Adapter/Objects/GBXML/: GBXML.cs  GBXMLObject.cs
XML_Adapter/Objects/KML/: IFeature.cs  KML.cs  Placemark.cs
XML_Adapter/Properties/: AssemblyInfo.cs
XML_Adapter/Query/: CADObjectID.cs  ConstructionID.cs  GetSurfaceType.cs
XML_Adapter/Serialise/: Building.cs  BuildingElement.cs  Level.cs  Opening.cs  Panel.cs
XML_Adapter/gbXML/: AdjSolver.cs  gbXMLDerializer.cs  gbXMLObjects.cs  gbXMLSerializer.cs
XML_Engine/: Versioning.json  Versioning_32.json  Versioning_63.json  XML_Engine.csproj
XML_Engine/Convert/: SurfaceType.cs  ToBHoM.cs  ToGbXML.cs  gbXMLTypes.cs
XML_Engine/Convert/Architecture/: Level.cs
XML_Engine/Convert/Architecture_oM/: Level.cs
XML_Engine/Convert/Environment/: Building.cs  Construction.cs  ElementType.cs  Material.cs  Opening.cs  Panel.cs  Roughness.cs  Space.cs
XML_Engine/Convert/Environment_oM/: AbsorptanceType.cs  AbsorptanceUnit.cs  Building.cs  BuildingElement.cs  Construction.cs  ConstructionRoughness.cs  ElementType.cs  Material.cs  Opening.cs  PAnel.cs  Panel.cs  Roughness.cs  Space.cs
XML_Engine/Convert/Geometry/: Point.cs  Polyline.cs
XML_Engine/Convert/Geometry_oM/: Point.cs  Polyline.cs
XML_Engine/Create/: BuildingElementOpening.cs  CartesianPoint.cs  DocumentBuilder.cs  FileSettings.cs  GBXMLUnitSetUp.cs  XMLFileSettings.cs  XMLSettings.cs
XML_Engine/Modify/: AssignAdjacentSpaces.cs  CadObjectId.cs  CleanPolyline.cs  Close.cs  gbXMLCleanUp.cs
XML_Engine/Modify/gbXMLCleanUp/: CleanUpUtility.cs  RemoveDuplicates.cs  XMLCleanUp.cs  gbXMLCleanUp.cs
XML_Engine/Properties/: AssemblyInfo.cs
XML_Engine/Query/: AdjacencyError.cs  AdjacentSpace.cs  AdjacentSpaceID.cs  AdjacentSurface.cs  AdjustXMLtype.cs  Angle.cs  AssignAdjacency.cs  BoundingCurve.cs  BuildingArea.cs  CADObjectError.cs  CADObjectID.cs  CadObjectId.cs  CleanName.cs  ClosedShellGeometry.cs  ConstructionID.cs  ConstructionIdRef.cs  ConvexHull.cs  CurtainWallBoundary.cs  Depth.cs  ElementToKeep.cs  ExposedToSun.cs  ExternalElements.cs  FindAdjacentSpaces.cs  FirstSpace.cs  FlipReversedPanels.cs  FloorGeometry.cs  FullFileName.cs  GetAdjacentSpace.cs  GetCleanName.cs  GetLine.cs  Inclination.cs  IsClosed.cs  IsContaining.cs  IsExternal.cs  IsPointInside.cs  Length.cs  MapByGUID.cs  NormalAwayFromSpace.cs  NormalTowardsSpace.cs  Orientation.cs  (+10 more)
XML_oM/: DocumentBuilder.cs  FileSettings.cs  Settings.cs  Versioning.json  Versioning_32.json  Versioning_41.json  Versioning_62.json  XMLConfig.cs  XMLFileSettings.cs  XMLSettings.cs  XML_oM.csproj  XML_oM.xml  XML_oM2.csproj  gbXMLObjects.cs
XML_oM/Bluebeam/: BluebeamObject.cs  Markup.cs  MarkupSummary.cs
XML_oM/CSProject/: CSProjectObject.cs  Configuration.cs  Import.cs  Project.cs  PropertyGroup.cs
XML_oM/CSProject/ItemGroup/: IncludedFile.cs  ItemGroup.cs  ProjectReference.cs  Reference.cs
XML_oM/CSProject/PropertyGroup/: Configuration.cs  PropertyGroup.cs
XML_oM/Config/: IXMLConfig.cs  XMLConfig.cs
XML_oM/EnergyPlus/: CoolingPeakCondition.cs  Difference.cs  EnergyPlusObject.cs  EnergyPlusTabularReport.cs  EstimatedCoolingPeakLoadComponent.cs  EstimatedInstantDelayedSensibleLoad.cs  HeatingPeakCondition.cs  Latent.cs  OutsideDryBulbTemperature.cs  OutsideHumidityRatioAtPeak.cs  OutsideWebBulbTemperature.cs  OutsideWetBulbTemperature.cs  PeakDesignSensibleLoad.cs  SensibleDelayed.cs  SensibleInstant.cs  SensibleReturnAir.cs  SimulationTimestamp.cs  Total.cs  ZoneComponentLoadSummary.cs  ZoneDryBulbTemperature.cs  ZoneHumidityRatioAtPeak.cs  ZoneRelativeHumidity.cs  ZoneRelativeHumidty.cs
XML_oM/Enums/: AltitudeMode.cs  ExportDetail.cs  ExportType.cs  Schema.cs  UnitType.cs
XML_oM/Fragments/: XMLBuildingType.cs
XML_oM/GBXML/: DocumentBuilder.cs  GBXML.cs  GBXMLDocumentBuilder.cs  GBXMLObject.cs  GBXMLUnitSetUp.cs  GbXML.cs  RoundingSettings.cs  gbXMLObjecs.cs  gbXMLObject.cs  gbXMLObjects.cs
XML_oM/GBXML/Campus/: Absorptance.cs  AdjacentSpaceID.cs  Building.cs  BuildingStorey.cs  Campus.cs  CartesianPoint.cs  ClosedShell.cs  DesignCoolT.cs  DesignHeatT.cs  Location.cs  OAFlowPerArea.cs  OAFlowPerPerson.cs  Opening.cs  PlanarGeometry.cs  Polyloop.cs  ProjectEntity.cs  RectangularGeometry.cs  RectangularGeometryOpenings.cs  Roughness.cs  ShellGeometry.cs  Space.cs  SpaceBoundary.cs  StationID.cs  Surface.cs  UValue.cs
XML_oM/GBXML/Construction/: Construction.cs  LayerID.cs
XML_oM/GBXML/DocumentHistory/: CreatedBy.cs  DocumentHistory.cs  GUID.cs  PersonInfo.cs  ProgramInfo.cs
XML_oM/GBXML/Enums/: AreaUnit.cs  LengthUnit.cs  TemperatureUnit.cs  VolumeUnit.cs
XML_oM/GBXML/Layer/: Layer.cs  (+1 more)
XML_oM/KML/: AltitudeMode.cs  GeoReference.cs  IFeature.cs  IKMLGeometry.cs  KML.cs  KMLDocumentBuilder.cs  KMLGeometry.cs  KMLObject.cs  OuterBoundaryIs.cs  Placemark.cs  Polygon.cs  Style.cs
XML_oM/Properties/: AssemblyInfo.cs
XML_oM/Settings/: GBXMLSettings.cs  IXMLSettings.cs  KMLSettings.cs
(+134 files in other folders)
